# izolabella.LoFi.App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo1.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  izolabella - Backup.LoFi.App.csproj  izolabella.LoFi.App.csproj  izolabella.LoFi.App.sln
Resources/Styles/: Colors.xaml  Styles.xaml
Wide/Constants/: Colors.cs  DataStores.cs
Wide/Services/Enums/: NowPlayingStatus.cs
Wide/Services/Implementations/: GenericMusicService.cs
Wide/Services/Implementations/Notifications/: NotificationHandler.cs
Wide/Services/Results/: NowPlayingResult.cs
