<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>izolabella.LoFi</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>LoFi</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.izolabella.LoFi</ApplicationId>
		<ApplicationIdGuid>951A38C2-255F-40E4-9C74-AEE56B02D57B</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<Title>izolabella.LoFi</Title>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <DebugType>embedded</DebugType>
	  <PublishTrimmed>False</PublishTrimmed>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
	  <EnableLLVM>False</EnableLLVM>
	  <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
	  <DebugSymbols>True</DebugSymbols>
	  <AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <Debugger>Xamarin</Debugger>
	  <AndroidStoreUncompressedFileExtensions />
	  <JavaMaximumHeapSize />
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<DebugType>embedded</DebugType>
		<PublishTrimmed>False</PublishTrimmed>
		<AndroidKeyStore>False</AndroidKeyStore>
		<AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
		<EnableLLVM>False</EnableLLVM>
		<AndroidEnableMultiDex>False</AndroidEnableMultiDex>
		<DebugSymbols>True</DebugSymbols>
		<AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
		<RunAOTCompilation>False</RunAOTCompilation>
		<Debugger>Xamarin</Debugger>
		<AndroidStoreUncompressedFileExtensions />
		<JavaMaximumHeapSize />
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <EnableLLVM>False</EnableLLVM>
	  <MtouchUseLlvm>True</MtouchUseLlvm>
	  <PublishTrimmed>False</PublishTrimmed>
	  <AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <DebugSymbols>True</DebugSymbols>
	  <Debugger>Xamarin</Debugger>
	  <AndroidStoreUncompressedFileExtensions />
	  <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <JavaMaximumHeapSize />
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <DebugSymbols>True</DebugSymbols>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <EnableLLVM>False</EnableLLVM>
	  <PublishTrimmed>False</PublishTrimmed>
	  <AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <Debugger>Xamarin</Debugger>
	  <AndroidStoreUncompressedFileExtensions />
	  <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <JavaMaximumHeapSize />
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <EnableLLVM>False</EnableLLVM>
	  <PublishTrimmed>False</PublishTrimmed>
	  <AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <DebugSymbols>True</DebugSymbols>
	  <Debugger>Xamarin</Debugger>
	  <AndroidStoreUncompressedFileExtensions />
	  <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <JavaMaximumHeapSize />
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <DebugSymbols>True</DebugSymbols>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <EnableLLVM>False</EnableLLVM>
	  <PublishTrimmed>False</PublishTrimmed>
	  <AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <Debugger>Xamarin</Debugger>
	  <AndroidStoreUncompressedFileExtensions />
	  <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <JavaMaximumHeapSize />
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <EnableLLVM>False</EnableLLVM>
	  <PublishTrimmed>False</PublishTrimmed>
	  <AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <DebugSymbols>True</DebugSymbols>
	  <Debugger>Xamarin</Debugger>
	  <AndroidStoreUncompressedFileExtensions />
	  <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <JavaMaximumHeapSize />
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <DebugSymbols>True</DebugSymbols>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <EnableLLVM>False</EnableLLVM>
	  <PublishTrimmed>False</PublishTrimmed>
	  <AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <Debugger>Xamarin</Debugger>
	  <AndroidStoreUncompressedFileExtensions />
	  <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <JavaMaximumHeapSize />
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\izolabella.Maui.Util\izolabella.Maui.Util.csproj" />
	  <ProjectReference Include="..\izolabella.Music\izolabella.Music.csproj" />
	  <ProjectReference Include="..\izolabella.Util\izolabella.Util.csproj" />
	</ItemGroup>

</Project>
